<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item
       android:id="@+id/home"
       android:icon="@drawable/home"
       android:title="Home"
       />
    <item
        android:id="@+id/order"
        android:icon="@drawable/order"
        android:title="Order"
        />
    <item
        android:id="@+id/offer"
        android:icon="@drawable/baseline_local_offer_24"
        android:title="Offer"
        />
    <item
        android:id="@+id/user"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile"
        />
</menu>