<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntercityScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:background="@drawable/intersity_bg"
        android:elevation="5dp"
        android:padding="20dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            >
            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intercity"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:layout_toEndOf="@id/backArrow"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/supportIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/customer_bg"
                android:elevation="5dp"
                android:src="@drawable/support"
                android:padding="4dp"
                android:layout_marginEnd="10dp"
                app:tint="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >
            <LinearLayout
                android:id="@+id/text3"
                android:layout_width="180dp"
                android:layout_height="130dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Package across Mumbai"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="28sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/image1"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_toEndOf="@id/text3"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/boxes"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/intercity_doorstep_bg"
            android:elevation="10dp"
            >
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/enter"
                    app:tint="@color/white"
                    />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="DoorStep Pickup and drop"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="italic"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/correct"
                    app:tint="@color/white"
                    />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Delivery across mumbai"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="italic"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/no_print"
                    app:tint="@color/white"
                    />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="No shoping label priting"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="italic"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/startBooking"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/intercity_doorstep_line"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start booking"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="start"
                android:gravity="center"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="150dp"
                android:src="@drawable/right_arrow"
                app:tint="@color/black"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>