<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- FrameLayout to host fragments -->
    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_nav_bg"
        app:elevation="5dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/bottom_item_selected"
        app:itemTextColor="@drawable/bottom_item_selected"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_bar" />

</RelativeLayout>
