<!-- spinner_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/inputlocation_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"

    android:padding="8dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="330dp"
        android:src="@drawable/arrow_down"
        android:gravity="center"
        android:contentDescription="@string/todo" />

</LinearLayout>
